<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat node</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io./4.3.2/socket.io.esm.min.js'

        const socket = io({
            auth : {
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
        
        socket.on('chat message', (msg, serverOffset) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit' , (e) =>{
            e.preventDefault()
            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
        
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root{
        color-scheme: light dark;
      }
      body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }
      #chat {
        border: 3px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        width: 350px;
        height: 80%;
        position: relative;
      }
      form{
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding : 4px;
        position: absolute;
        right: 0;
      }
      input{
        border-radius: 9999px;
        border : 1px solied #eee;
        flex: 1;
        margin: 4px;
        padding:0 8px;
      }

      #input:focus{
        outline: 0;
      }
      button{
        border-radius: 99%;
        border: 2px solied #eee;
      }
      #messages{
        text-align: justify;
        list-style-type: none;
        margin: 0;
        padding: 0.3rem;
        }
    #messages>li {
        padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd){
        background: #585858;
    }
    </style>
  </head>

  <body>
    <section id="chat">
        <ul id="messages">
        </ul>
      <form id="form" action="">
        <input type="text" name="message" id="input" placeholder="Type a message..." autocomplete="off"/>
        <button type="submit">-></button>
      </form>
    </section>
  </body>
</html>
